<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../public/packages/core/main.css' rel='stylesheet' />
<link href='../public/packages/daygrid/main.css' rel='stylesheet' />
<link href='../public/packages/timegrid/main.css' rel='stylesheet' />
<link href='../public/packages/list/main.css' rel='stylesheet' />
<!-- <link rel="stylesheet" href="./styles/date.scss"> -->
<script src='../public/packages/core/main.js'></script>
<script src='../public/packages/interaction/main.js'></script>
<script src='../public/packages/daygrid/main.js'></script>
<script src='../public/packages/timegrid/main.js'></script>
<script src='../public/packages/list/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    let Calendar = FullCalendar.Calendar;
    let Draggable = FullCalendarInteraction.Draggable

    /* initialize the external events
    -----------------------------------------------------------------*/

    let containerEl = document.getElementById('external-events-list');
    new Draggable(containerEl, {
      itemSelector: '.fc-event',
      eventData: function(eventEl) {
        return {
          title: eventEl.innerText.trim()
        }
      }
    });
    /* initialize the calendar
    -----------------------------------------------------------------*/

    let calendarEl = document.getElementById('calendar');
    let calendar = new Calendar(calendarEl, {
      plugins: [ 'interaction', 'timeGrid'],
      defaultView: 'timeGridWeek',
      header: {
        left: 'prev,next today',
        center: 'title',
        right: ''
      },
      defaultTimedEventDuration: '00:60:00',
      forceEventDuration: true,
      droppable: true, // this allows things to be dropped onto the calendar
      drop: function(arg) {
        // is the "remove after drop" checkbox checked?
        if (document.getElementById('drop-remove').checked) {
          // if so, remove the element from the "Draggable Events" list
          arg.draggedEl.parentNode.removeChild(arg.draggedEl);
        }
      }

    });
    calendar.render();

  });

</script>
<style>

  body {
    margin-top: 40px;
    font-size: 14px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 900px;
  }

</style>
</head>
<body>
  <div id='wrap'>
    <header>
      <h1>
          Dates
      </h1>
    </header>

    <div id='external-events'>
      <h4>Draggable Events</h4>

      <div id='external-events-list'>
        <div class='fc-event'>My Event 1</div>
        <div class='fc-event'>My Event 2</div>
        <div class='fc-event'>My Event 3</div>
      </div>

      <p>
        <input type='checkbox' id='drop-remove' />
        <label for='drop-remove'>remove after drop</label>
      </p>
    </div>

    <div id='calendar'></div>

    <div style='clear:both'></div>

    <div class='users_email'>
      <h3>Enter Recipient Emails</h3>
        <form action="">
            <label for="email_1">
              Email:
              <input type="text" name='email_1'>
            </label>
            <label for="email_2">
              Email:
                <input type="text" name='email_2'>
            </label>
            <label for="email_3">
              Email:
                <input type="text" name='email_3'>
            </label>
        </form>
    </div>

  </div>
</body>
</html>
